spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_7dca9a1f345daef?reconnect=true
spring.datasource.username=b776a2f7f3bcc3
spring.datasource.password=e61a71af